[supervisord]
nodaemon=true

[program:fastapi_backend]
command=uvicorn api.main:app --host 0.0.0.0 --port 8125 --workers 1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi_err.log
stdout_logfile=/var/log/supervisor/fastapi_out.log

[program:streamlit_frontend]
command=streamlit run streamlit_app.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/streamlit_err.log
stdout_logfile=/var/log/supervisor/streamlit_out.log
