[supervisord]
nodaemon=true

[program:fastapi_backend]
command=uvicorn api.main:app --host 0.0.0.0 --port 8125 --workers 1
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/fastapi_err.log
stdout_logfile=/var/log/supervisor/fastapi_out.log
